Calander = CALENDAR(DATE(2010,01,01),DATE(2024,01,01))
Date_1 = [Date].[Day]
Day_number = WEEKDAY([Date].[Date])
Day_name = FORMAT('Calander'[Date].[Date],"dddd")
Month = [Date].[Month]
Month_number = [Date].[MonthNo]
Quater = [Date].[Quarter]
Year = [Date].[Year]
Weekend = IF([Day_number]=7,"Yes","No")
--------------------------------------------------


Calander = ADDCOLUMNS
    (CALENDARAUTO(),
	    "Year",YEAR([Date]),
            "Month",FORMAT([Date],"mmmm"),
            "MonthNumber",MONTH([Date]),
            "Weekday",FORMAT([Date],"dddd"),
            "WeekNumber",WEEKDAY([Date]),
            "Weekdays",IF(WEEKDAY([Date])=1,"Weekend",IF(WEEKDAY([Date])=7,"Weekend","weekday")
                   ))


-----------------------------------------------

Calander = ADDCOLUMNS
    (CALENDARAUTO(),
	    "Year",YEAR([Date]),
            "Month",FORMAT([Date],"mmmm"),
            "MonthNumber",MONTH([Date]),
            "Weekday",FORMAT([Date],"dddd"),
            "WeekNumber",WEEKDAY([Date]),
            "Quater",FORMAT([Date],"\QQ")
)
-----------------------------------------------

Calender = ADDCOLUMNS(CALENDARAUTO(),"Year",YEAR([Date]),"Month",FORMAT([Date],"mmmm"),"Day",FORMAT([Date],"dddd"))

-----------------------------------------------
Calander = ADDCOLUMNS
    (CALENDARAUTO(),
	    "Year",YEAR([Date]),
            "Month",FORMAT([Date],"mmmm"),
            "MonthNumber",MONTH([Date]),
            "Weekday",FORMAT([Date],"dddd"),
            "WeekNumber",WEEKDAY([Date]),
            "Weekdays",IF(WEEKDAY([Date])=1,"Weekend",IF(WEEKDAY([Date])=7,"Weekend","weekday")),
            "Qtr",FORMAT([Date],"\QQ")
                   )
-----------------------------------------------
Start of Month = STARTOFMONTH(Calander[Date])
-----------------------------------------------
Start Of Week = Calander[Date]-WEEKDAY(Calander[Date],3)
-----------------------------------------------
End Of Week = Calander[Date]-WEEKDAY(Calander[Date],3)+6
-----------------------------------------------
How to get Day name:
Month Name = FORMAT([Date], "DD")
How to get Month name:
Month Name = FORMAT([Date], "MMMM")
How to get Year name:
Month Name = FORMAT([Date], "YYYY")
-----------------------------------------------
NOTE:
These are used for week by week comparison:

How to find day number in a week:
Day Number = WEEKDAY('Calendar Lookup'[Date],2)    --------------------------> last "2" will set start of week's day

How to find week number in an year:
Week Number = WEEKNUM('Calendar Lookup'[Date],2)   --------------------------> last "2" will set start of week's day
-----------------------------------------------
Fiscal Year = SWITCH(
    'Calendar Lookup'[Month Name],
    "July","1",
    "August","2",
    "September","3",
    "October","4",
    "November","5",
    "December","6",
    "January","7",
    "Feburary","8",
    "March","9",
    "April","10",
    "May","11",
    "12"
)
-----------------------------------------------
Weeknd Yes or NO:
Weekend = SWITCH(
    'Calendar'[Day Name],
    "Saturday","Y",
    "Sunday","Y",
    "N"
)
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------
-----------------------------------------------


				   
				   
-----------------------------------------------
