how to use switching DAX to craete a new column:

                                                NOTE:  TRUE is use where number format is involved:

Age Group = 
    SWITCH(
        TRUE(),                                            (Below conditions are for true) ----> We use TRUE when we are dealing with numeric values in condition.
        'Patient Dataset'[patient_age]<=10,"0-10",
        'Patient Dataset'[patient_age]<=20,"11-20",
        'Patient Dataset'[patient_age]<=30,"21-30",
        'Patient Dataset'[patient_age]<=40,"31-40",
        'Patient Dataset'[patient_age]<=50,"41-50",
        'Patient Dataset'[patient_age]<=60,"51-60",
        'Patient Dataset'[patient_age]<=70,"61-70",
        "70+"                                              (if not true)
        )
_________________________________________________________________________________

Fiscal Year = SWITCH(
    'Calendar Lookup'[Month Name],
    "July","1",
    "August","2",
    "September","3",
    "October","4",
    "November","5",
    "December","6",
    "January","7",
    "Feburary","8",
    "March","9",
    "April","10",
    "May","11",
    "12"
)
